POSTGRES_DATABASE = "reimbursement"
POSTGRES_USER = "postgres"
POSTGRES_PASS = "Wslpostgres@20"
SECRET_KEY = "local_env_123"
EMAIL_HOST_USER = "sushant19450@iiitd.ac.in"
EMAIL_HOST_PASSWORD = "Iiitdaccount@20"